{
  "name": "home-test",
  "version": "1.0.0",
  "description": "## Must have before start",
  "main": "index.js",
  "scripts": {
    "default:run": "npx playwright test --headed",
    "chrome:run": "npx playwright test --project='Google Chrome' --headed",
    "firefox:run": "npx playwright test --project='firefox' --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}